spring.application.name=EventManagement

# Datasource configuration using Railway Environment Variables
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:37994/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=railway
spring.datasource.password=DQneZDoaPYXQyUwJIMGEILmdahTHDdpF



# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View resolver settings (JSP)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Cloudinary configuration
cloudinary.cloud_name=delbuv9wd
cloudinary.api_key=119645384184898
cloudinary.api_secret=OW71RRQBBuDggGM5xsrGHkrLSIs

# Server port configuration
server.port=${PORT:8080}
