spring.application.name=EventManagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# UPDATED the URL to include createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:37994/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=DQneZDoaPYXQyUwJIMGEILmdahTHDdpF

# UPDATED the dialect for modern MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# These JSP lines are not needed for our REST API, but are harmless
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#CLuodinary
cloudinary.cloud_name=delbuv9wd
cloudinary.api_key=119645384184898
cloudinary.api_secret=OW71RRQBBuDggGM5xsrGHkrLSIs

server.port=${PORT:8080}
